info face="ProFontWindows" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_pro_font_windows_20pt.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=20     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=253   x=7     y=0     width=10     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=167   x=17     y=0     width=11     height=19     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=127   x=28     y=0     width=10     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=38     y=0     width=7     height=19     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=45     y=0     width=5     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=50     y=0     width=5     height=18     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=55     y=0     width=7     height=18     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=255   x=62     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=254   x=72     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=223   x=82     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=221   x=92     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=220   x=102     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=219   x=112     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=218   x=122     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=217   x=132     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=214   x=142     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=213   x=152     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=209   x=162     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=207   x=172     y=0     width=11     height=17     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=203   x=183     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=202   x=193     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=201   x=203     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=200   x=213     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=199   x=223     y=0     width=9     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=197   x=232     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=196   x=242     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=195   x=252     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=194   x=262     y=0     width=10     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=190   x=272     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=189   x=283     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=188   x=294     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=166   x=305     y=0     width=4     height=17     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=124   x=309     y=0     width=4     height=17     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=313     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=320     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=331     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=342     y=0     width=8     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=350     y=0     width=10     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=251   x=360     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=370     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=249   x=380     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=244   x=390     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=243   x=400     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=242   x=410     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=238   x=420     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=237   x=427     y=0     width=6     height=16     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=236   x=433     y=0     width=7     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=234   x=440     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=233   x=450     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=232   x=460     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=226   x=470     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=225   x=480     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=224   x=490     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=500     y=0     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=0     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=10     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=20     y=20     width=11     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=31     y=20     width=11     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=42     y=20     width=11     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=193   x=53     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=63     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=73     y=20     width=10     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=83     y=20     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=245   x=93     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=241   x=103     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=240   x=113     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=229   x=123     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=227   x=133     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=163   x=143     y=20     width=10     height=15     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=252   x=153     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=246   x=163     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=235   x=173     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=231   x=183     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=193     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=222   x=203     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=216   x=213     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=208   x=223     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=198   x=233     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=191   x=243     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=165   x=253     y=20     width=11     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=162   x=264     y=20     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=116   x=274     y=20     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=283     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=293     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=303     y=20     width=6     height=14     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=309     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=319     y=20     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=329     y=20     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=338     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=348     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=358     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=368     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=378     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=388     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=398     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=408     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=418     y=20     width=11     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=429     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=439     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=449     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=459     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=469     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=479     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=489     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=499     y=20     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=36     width=11     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=11     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=21     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=31     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=41     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=51     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=61     y=36     width=9     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=70     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=80     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=90     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=100     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=110     y=36     width=9     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=119     y=36     width=6     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=57   x=125     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=135     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=145     y=36     width=11     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=156     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=166     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=176     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=186     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=196     y=36     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=207     y=36     width=11     height=14     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=218     y=36     width=10     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=228     y=36     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=238     y=36     width=4     height=14     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=239   x=242     y=36     width=6     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=181   x=248     y=36     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=169   x=258     y=36     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=161   x=268     y=36     width=3     height=13     xoffset=5     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=271     y=36     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=281     y=36     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=291     y=36     width=7     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=298     y=36     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=308     y=36     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=317     y=36     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=327     y=36     width=11     height=12     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=174   x=338     y=36     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=170   x=348     y=36     width=8     height=12     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=248   x=356     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=230   x=366     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=186   x=376     y=36     width=8     height=11     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=384     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=394     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=404     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=414     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=424     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=434     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=444     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=454     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=464     y=36     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=474     y=36     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=484     y=36     width=10     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=164   x=494     y=36     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=0     y=50     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=10     y=50     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=20     y=50     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=30     y=50     width=10     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=40     y=50     width=5     height=10     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=45     y=50     width=11     height=10     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=247   x=56     y=50     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=215   x=66     y=50     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=76     y=50     width=6     height=9     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=187   x=82     y=50     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=185   x=92     y=50     width=6     height=8     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=179   x=98     y=50     width=6     height=8     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=178   x=104     y=50     width=6     height=8     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=176   x=110     y=50     width=8     height=8     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=171   x=118     y=50     width=10     height=8     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=61   x=128     y=50     width=10     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=184   x=138     y=50     width=6     height=7     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=172   x=144     y=50     width=11     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=155     y=50     width=10     height=7     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=165     y=50     width=4     height=7     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=169     y=50     width=7     height=7     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=180   x=176     y=50     width=6     height=5     xoffset=3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=182     y=50     width=10     height=5     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=96   x=192     y=50     width=6     height=5     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=183   x=198     y=50     width=4     height=4     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=175   x=202     y=50     width=7     height=4     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=173   x=209     y=50     width=10     height=4     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=168   x=219     y=50     width=7     height=4     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=226     y=50     width=12     height=4     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=46   x=238     y=50     width=4     height=4     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=45   x=242     y=50     width=7     height=4     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
